<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="./vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         colors="true"
>
    <php>
        <env name="DB_HOST" value="mysql" />
        <env name="DB_USER" value="redevistoria" />
        <env name="DB_PASS" value="123456" />
        <env name="DB_NAME" value="shortener_url" />

        <env name="RMQ_HOST" value="redevistoria_rabbitmq" />
        <env name="RMQ_PORT" value="5672" />
        <env name="RMQ_USER" value="mqadmin" />
        <env name="RMQ_PASS" value="mqadmin" />
    </php>
</phpunit>